spring.datasource.url=jdbc:postgresql://localhost:5432/zooKeepingDb
spring.datasource.username=postgres
spring.datasource.password=z3c1f5r67

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always